<Properties StartupItem="TI/TI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TI/Arquivo.cs">
    <Files>
      <File FileName="TI/Program.cs" Line="1" Column="1" />
      <File FileName="TI/Estacionamento.cs" Line="43" Column="16" />
      <File FileName="TI/Veiculo.cs" Line="13" Column="3" />
      <File FileName="TI/Proprietario.cs" Line="1" Column="1" />
      <File FileName="TI/Pessoa.cs" Line="1" Column="1" />
      <File FileName="TI/Automovel.cs" Line="1" Column="1" />
      <File FileName="TI/Arquivo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>