<Properties StartupItem="TI/TI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TI/Proprietario.cs">
    <Files>
      <File FileName="TI/Automovel.cs" Line="33" Column="13" />
      <File FileName="TI/GerenciarEstacionamento.cs" Line="1" Column="1" />
      <File FileName="TI/Proprietario.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>